<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript 電子繪本</title>
</head>
<body>
    <h1>有聲書繪本</h1>
    <h3>目前頁數：0</h3>
    <img width="650px" id="book" src="./asset/graphics/0.jpg" alt="這裡本來該有故事書的">
    <br>
    <img width="200px" src="./asset/graphics/left.jpg" alt="上一頁" onclick="left()">
    <img width="200px" height="77px" src="./asset/graphics/read.jpg" alt="播放" onclick="play()">
    <img width="200px" src="./asset/graphics/right.jpg" alt="下一頁" onclick="right()">

    <audio id="speech" src=""></audio>
    <audio id="backgroundMusic" src="./asset/music/music0.mp3"></audio>
    
    <script>

        const pageDisplay = document.querySelector('h3');
        const bookImage = document.getElementById('book');
        const speechAudio = document.getElementById('speech');
        const bgAudio = document.getElementById('backgroundMusic');

        let page = 0;
        const totalPages = 20;
        
        let userHasInteracted = false; 

        function loadPage(pageNumber) {
            // 更新頁數和圖片
            pageDisplay.innerText = `目前頁數：${pageNumber}`;
            bookImage.src = `./asset/graphics/${pageNumber}.jpg`;

            // 換頁時先把所有聲音停掉
            speechAudio.pause();
            speechAudio.currentTime = 0; // 將旁白倒帶
            bgAudio.pause();

            // 設定新的音訊來源
            speechAudio.src = `./asset/speech/speech${pageNumber}.mp3`;
            bgAudio.src = `./asset/music/music${pageNumber}.mp3`;
            bgAudio.loop = true;
            bgAudio.volume = 0.3;

            if (userHasInteracted) {
                bgAudio.play();
            }
        }

        function left() {
            if (page > 0) {
                userHasInteracted = true;
                page--;
                loadPage(page);
            }
        }

        function right() {
            if (page < totalPages - 1) {
                userHasInteracted = true;
                page++;
                loadPage(page);
            }
        }

        function play() {
            speechAudio.play();

            if (!userHasInteracted) {
                bgAudio.play();
                userHasInteracted = true;
            }
        }
        loadPage(page);
    </script>
</body>
</html>